<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="386dp"
        android:layout_height="702dp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btncharge"
                android:layout_width="337dp"
                android:layout_height="match_parent"
                android:onClick="Listar"
                android:text="@string/charge" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtread"
                android:layout_width="367dp"
                android:layout_height="match_parent"
                android:text="@string/read"
                tools:layout_editor_absoluteX="-5dp"
                tools:layout_editor_absoluteY="-19dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>